<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="shadow-xl">
                <div class="flex space-x-9 justify-center items-center pt-4">
                        <div>
                                <a href=""> <img src="img/img44.png" alt=""></a>
                        </div>
                        <ul class="flex space-x-4 font-bold">
                                <li class="p-4 hover:bg-[#8cc63f] hover:rounded-lg"><a href="index.html">Trang chủ</a>
                                </li>
                                <li class="p-4 hover:bg-[#8cc63f] hover:rounded-lg"><a href="">Giới thiệu</a></li>
                                <li class="p-4 hover:bg-[#8cc63f] hover:rounded-lg"><a href="">Cửa hàng</a></li>
                                <li class="p-4 hover:bg-[#8cc63f] hover:rounded-lg"><a href="">Danh bạ nhà nông</a></li>
                                <li class="p-4 hover:bg-[#8cc63f] hover:rounded-lg"><a href="">Kiến thức</a></li>
                                <li class="p-4 hover:bg-[#8cc63f] hover:rounded-lg"><a href="">Liên hệ</a></li>
                                <li class="p-4 hover:bg-[#8cc63f] hover:rounded-lg"><a href="">Góc chia sẻ</a></li>
                        </ul>
                        <div class="text-white">
                                <input type="search" style="background-color:rgba(0, 0, 0,0.4 ) ;"
                                        class="p-2 rounded-full" placeholder="Tìm kiếm...... ">

                        </div>
                </div>
        </div>
        <div class="max-w-7xl m-auto flex  mt-8">
          <div>
             <img class="w-[531px] h-[531px]" src="img/img45.jpg" alt="">
          </div>
          <div class="space-y-6 mx-8">
            <span><a href="index.html">Trang chủ</a></span>/ <span>Trái cây</span>
            <h1 class="text-4xl font-bold">Dâu Tây Đà Lạt</h1>
            <h2 class="text-[#8cc63f] text-2xl ">125.000đ</h2>

            <div  >
              <span><i class='bx bxs-checkbox-checked text-2xl'></i>Gọi mua hàng số 0979048136 </span>  <br>
              <span><i class='bx bxs-checkbox-checked text-2xl'></i>Đảm bảo tươi ngon </span>  <br>
              <span><i class='bx bxs-checkbox-checked text-2xl'></i>Giao hàng trực tiếp từ vườn</span>   <br>
              <span><i class='bx bxs-checkbox-checked text-2xl'></i>Đổi trả trong vòng 24h </span>   <br>
            </div>
            <div>
                <div class="space-x-2">
                        <input type="number" value="1" class="border-2 p-4 w-16">
                        <input type="submit" value="Thêm vào giỏ hàng" class="bg-[#a8583c] p-4 text-white font-bold">
                </div>
            </div>
          </div>
          <div>
                <input type="button" value="Đánh giá(0)" class="border-2 hover:bg-[#8cc63f] hover:rounded-lg p-4 ">
          </div>
        </div>


 <!-- end -->
 <div class="bg-[#1b1e24] h-[292px] mt-6 space-y-8">
        <div class="text-center space-y-6 pt-4">
          <h5 class="text-4xl text-white">Đăng Kí Ngay</h5>
          <h4 class="text-6xl text-[#8cc63f]">GIẢM GIÁ 30% ĐƠN HÀNG</h4>
        </div>
        <form action="" class="flex justify-center">
          <input type="email" class="p-4 w-[400px] rounded-full" placeholder="Email của bạn.....">
          <input type="submit" value="Đăng Kí" class="p-4 w-[200px] rounded-full bg-red-500 ml-2">
        </form>
      </div>
      <!-- end -->
      <div class="h-[373px] bg-[#252932] ">
        <div class="grid grid-cols-4 gap-8  max-w-7xl m-auto pt-16">
          <div class="text-1xl text-white">
            <span><i class='bx bx-map-pin'></i>Cao Đẳng Fpt Polytechnic</span><br>
            <span> <i class='bx bxs-phone-call'></i> 0979048136</span><br>
            <span><i class='bx bxl-gmail'></i>nhogiang03tg@gmail.com <br> giangnnph21946@fpt.edu.vn</span><br>
          </div>
          <ul class="text-white space-y-4">
            <h6 class="text-2xl ">Sản Phẩm</h6>
            <li class="hover:text-[#8cc63f] "><a href="">Rau củ</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Hải sản</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Trái cây</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Đồ uống</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Thịt trứng</a></li>
          </ul>
    
          <ul class="text-white space-y-4">
            <h6 class="text-2xl ">Danh mục</h6>
            <li class="hover:text-[#8cc63f] "><a href="">Trang chủ</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Giới thiệu</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Cửa hàng</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Kiến thức</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Liên hệ</a></li>
          </ul>
    
          <ul class="text-white space-y-4">
            <h6 class="text-2xl ">Dịch vụ</h6>
            <li class="hover:text-[#8cc63f] "><a href="">Rau củ</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Hải sản</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Trái cây</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Đồ uống</a></li>
            <li class="hover:text-[#8cc63f] "><a href="">Thịt trứng</a></li>
          </ul>
        </div>
    
      </div>
    
    
    
    
      <script type="module" src="/main.js"></script>
</body>

</html>